﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x-tribe.
        /// </summary>
        public static string CompanyNameLower {
            get {
                return ResourceManager.GetString("CompanyNameLower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downhill or fixie, dirt-tribe is the place to find new bike allies wherever you are, whenever you want. Right here, right now, find your tribe..
        /// </summary>
        public static string DirtTribeCTA {
            get {
                return ResourceManager.GetString("DirtTribeCTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirt Tribe.
        /// </summary>
        public static string DirtTribeName {
            get {
                return ResourceManager.GetString("DirtTribeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find your tribe.
        /// </summary>
        public static string FindYourTribe {
            get {
                return ResourceManager.GetString("FindYourTribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Follow @@xtribecommunity.
        /// </summary>
        public static string LandingFollowXtribe {
            get {
                return ResourceManager.GetString("LandingFollowXtribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Or Sign In using Facebook.
        /// </summary>
        public static string LandingOrSignInWithFacebook {
            get {
                return ResourceManager.GetString("LandingOrSignInWithFacebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign up for an invite to join @@xtribe@@.
        /// </summary>
        public static string LandingRequestAnInvite {
            get {
                return ResourceManager.GetString("LandingRequestAnInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Invitation.
        /// </summary>
        public static string LandingRequestInvitation {
            get {
                return ResourceManager.GetString("LandingRequestInvitation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request an Invite ».
        /// </summary>
        public static string LandingRequestInviteArrow {
            get {
                return ResourceManager.GetString("LandingRequestInviteArrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks for your interest!.
        /// </summary>
        public static string LandingThanksForInterest {
            get {
                return ResourceManager.GetString("LandingThanksForInterest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xtribe.co - Find your tribe.
        /// </summary>
        public static string LandingTitle {
            get {
                return ResourceManager.GetString("LandingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tweet to @@xtribecommunity.
        /// </summary>
        public static string LandingTweetToXtribe {
            get {
                return ResourceManager.GetString("LandingTweetToXtribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ever needed a last minute sports-buddy? Someone who shares your passion, can keep up with you or even challenge you?.
        /// </summary>
        public static string LandingXTribeConfidence1 {
            get {
                return ResourceManager.GetString("LandingXTribeConfidence1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @@xtribe@@ is an online platform that matches adventurous people through their sport, location and skill. Pass the x-tribe initiation and prove yourself worthy..
        /// </summary>
        public static string LandingXTribeConfidence2 {
            get {
                return ResourceManager.GetString("LandingXTribeConfidence2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looking for a ski buddy right here, right now to go shred some slopes? Hit up snow-tribe..
        /// </summary>
        public static string SnowTribeCTA {
            get {
                return ResourceManager.GetString("SnowTribeCTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Snow Tribe.
        /// </summary>
        public static string SnowTribeName {
            get {
                return ResourceManager.GetString("SnowTribeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is the wild water your ball park? Check out the tidal-tribe..
        /// </summary>
        public static string TidalTribeCTA {
            get {
                return ResourceManager.GetString("TidalTribeCTA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tidal Tribe.
        /// </summary>
        public static string TidalTribeName {
            get {
                return ResourceManager.GetString("TidalTribeName", resourceCulture);
            }
        }
    }
}
